[pytest]
DJANGO_SETTINGS_MODULE = sane_django_template.settings.base_settings
python_files = tests.py test_*.py *_tests.py
env =
  APP_NAME=Rate my Pet
  DJANGO_SECRET_KEY=super-secret-key-723ed3bb-492d-4426-b128-3874fbcc3213
  DJANGO_DEBUG_MODE=True
  EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
  EMAIL_HOST=
  EMAIL_PORT=
  EMAIL_USE_TLS=
  EMAIL_HOST_USER=
  EMAIL_HOST_PASSWORD=
  DEFAULT_FROM_EMAIL=noreply@sane_django_template.com
  IMAGES_THUMBNAIL_WIDTH=200
  IMAGES_THUMBNAIL_HEIGHT=200
  IMAGES_THUMBNAIL_JPEG_QUALITY=70
  LOG_DATABASE_QUERIES=False
